# BACKEND
BACKEND_VERSION=0.0.0
BACKEND_PORT=3000
BACKEND_HOST=localhost
BACKEND_URL=http://$BACKEND_HOST:$BACKEND_PORT

# FRONTEND
FRONTEND_VERSION=0.0.0
FRONTEND_PORT=5173
FRONTEND_HOST=localhost
FRONTEND_URL=http://$FRONTEND_HOST:$FRONTEND_PORT

# DATABASE
DB_NAME='bigapp'
DB_USER='iampawanmkr'
DB_PASSWORD='E6VsqfYyWj8O'
DB_HOST='ep-lively-wood-324138-pooler.us-east-2.aws.neon.tech'
